
<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<beans xmlns="http://www.springframework.org/schema/beans"-->
       <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
       <!--xmlns:mvc="http://www.springframework.org/schema/mvc"-->
       <!--xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd-->
       <!--http://www.springframework.org/schema/mvc-->
       <!--http://www.springframework.org/schema/mvc/spring-mvc.xsd"-->

    <!--<mvc:annotation-driven />-->
<!--</beans>-->