<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>spring-mvc-demo</display-name>

	<!-- Configure Spring MVC Dispatcher Servlet -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-security.xml</param-value>
	</context-param>
	<!-- Configure Spring MVC Dispatcher Servlet -->
	<!--<servlet>-->
		<!--<servlet-name>context</servlet-name>-->
		<!--<servlet-class>org.springframework.web.context.ContextCleanupListener</servlet-class>-->
		<!--<init-param>-->
			<!--<param-name>contextConfigLocation</param-name>-->
			<!--<param-value>/WEB-INF/application-context.xml</param-value>-->
		<!--</init-param>-->
		<!--<load-on-startup>1</load-on-startup>-->
	<!--</servlet>-->
    <!--&lt;!&ndash; Set up URL mapping for Spring MVC Dispatcher Servlet &ndash;&gt;-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>context</servlet-name>-->
        <!--<url-pattern>/</url-pattern>-->
    <!--</servlet-mapping>-->

    <!-- Set up URL mapping for Spring MVC Dispatcher Servlet -->
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

	<servlet>
        <servlet-name>spring</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>

	<!--set up security -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>


    <!--<filter>-->
        <!--<filter-name>CorsFilter</filter-name>-->
        <!--<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.origins</param-name>-->
            <!--<param-value>https://www.apache.org</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.methods</param-name>-->
            <!--<param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.headers</param-name>-->
            <!--<param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.exposed.headers</param-name>-->
            <!--<param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.support.credentials</param-name>-->
            <!--<param-value>true</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.preflight.maxage</param-name>-->
            <!--<param-value>10</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->
    <!--<filter>-->
        <!--<filter-name>springSecurityFilterChain</filter-name>-->
        <!--<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>-->
    <!--</filter>-->

    <!--<filter>-->
        <!--<filter-name>CORS</filter-name>-->
        <!--<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter>-->
        <!--<filter-name>springSecurityFilterChain</filter-name>-->
        <!--<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>CORS</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

    <!--<filter>-->
        <!--<filter-name>CorsFilter</filter-name>-->
        <!--<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>CorsFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
    <!--<filter-mapping>-->
        <!--<filter-name>springSecurityFilterChain</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

    <!--<filter>-->
        <!--<filter-name>CORS</filter-name>-->
        <!--<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>-->
        <!--<init-param>-->
        <!--<param-name>cors.allowed.origins</param-name>-->
        <!--<param-value>https://www.apache.org</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
        <!--<param-name>cors.allowed.methods</param-name>-->
        <!--<param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
        <!--<param-name>cors.allowed.headers</param-name>-->
        <!--<param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
        <!--<param-name>cors.exposed.headers</param-name>-->
        <!--<param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
        <!--<param-name>cors.support.credentials</param-name>-->
        <!--<param-value>true</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
        <!--<param-name>cors.preflight.maxage</param-name>-->
        <!--<param-value>10</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>CORS</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
    <filter>
        <filter-name>cors</filter-name>
        <filter-class>com.controllers.api.config.CORSFilter</filter-class>
    </filter>
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
        <filter-name>cors</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--<filter>-->
        <!--<filter-name>CorsFilter</filter-name>-->
        <!--<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.origins</param-name>-->
            <!--<param-value>https://www.apache.org</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.methods</param-name>-->
            <!--<param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.allowed.headers</param-name>-->
            <!--<param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>-->
        <!--</init-param>-->
        <!--&lt;!&ndash;<init-param>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-name>cors.exposed.headers</param-name>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>&ndash;&gt;-->
        <!--&lt;!&ndash;</init-param>&ndash;&gt;-->
        <!--<init-param>-->
            <!--<param-name>cors.support.credentials</param-name>-->
            <!--<param-value>true</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>cors.preflight.maxage</param-name>-->
            <!--<param-value>10</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>CorsFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
	<!--<filter>-->
		<!--<filter-name>sprin</filter-name>-->
		<!--<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>-->
	<!--</filter>-->

</web-app>
